
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QColor* · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="qcolordialog.html" />
    
    
    <link rel="prev" href="qcheckbox.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../QtCore/">
            
                <a href="../QtCore/">
            
                    
                    QtCore
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../QtCore/qlocale_blackberry.html">
            
                <a href="../QtCore/qlocale_blackberry.html">
            
                    
                    QBBSystemLocaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../QtCore/qcoreapplication.html">
            
                <a href="../QtCore/qcoreapplication.html">
            
                    
                    QCoreApplication*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../QtCore/qdatetime.md">
            
                <span>
            
                    
                    QDate/QDateTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../QtCore/qdir.md">
            
                <span>
            
                    
                    QDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../QtCore/qcoreevent.md">
            
                <span>
            
                    
                    QEvent/QActionEvent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../QtCore/qeventloop.md">
            
                <span>
            
                    
                    QEventLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../QtCore/qfile.md">
            
                <span>
            
                    
                    QFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../QtCore/qfileinfo.md">
            
                <span>
            
                    
                    QFileInfo/QFileInfoList/QFileInfoListIterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../QtCore/qglobal.md">
            
                <span>
            
                    
                    QGlobalStatic/QGlobalStaticDeleter/Q_INT8/Q_INT16/Q_INT32/Q_INT64/QIntegerForSize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../QtCore/qiodevice.md">
            
                <span>
            
                    
                    QIODevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../QtCore/qlocale.html">
            
                <a href="../QtCore/qlocale.html">
            
                    
                    QLocale*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../QtCore/qobject.html">
            
                <a href="../QtCore/qobject.html">
            
                    
                    QObject/QObjectData/QObjectList/QObjectUserData*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../QtCore/qprocess.html">
            
                <a href="../QtCore/qprocess.html">
            
                    
                    QProcess/QProcessEnvironment*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../QtCore/qresource.md">
            
                <span>
            
                    
                    QResource
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../QtCore/qstring.html">
            
                <a href="../QtCore/qstring.html">
            
                    
                    QString/QStringRef*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../QtCore/qstringlist.html">
            
                <a href="../QtCore/qstringlist.html">
            
                    
                    QStringList/QStringListIterator*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../QtCore/qnamespace.md">
            
                <span>
            
                    
                    Qt/QInternal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../QtCore/qtextcodec.html">
            
                <a href="../QtCore/qtextcodec.html">
            
                    
                    QTextCodec/QTextDecoder/QTextEncoder*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../QtCore/qtextstream.md">
            
                <span>
            
                    
                    QTextStream/QTextIStream/QTextOStream/QTextStreamFunction/QTextStreamManipulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../QtCore/qvariant.md">
            
                <span>
            
                    
                    QVariant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    QtGui
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="qabstractbutton.html">
            
                <a href="qabstractbutton.html">
            
                    
                    QAbstractButton*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="qaction.md">
            
                <span>
            
                    
                    QAction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="qactiongroup.md">
            
                <span>
            
                    
                    QActionGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="qapplication.html">
            
                <a href="qapplication.html">
            
                    
                    QApplication*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="qboxlayout.html">
            
                <a href="qboxlayout.html">
            
                    
                    QBoxLayout/QHBoxLayout/QVBoxLayout*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="qcheckbox.md">
            
                <span>
            
                    
                    QCheckBox
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="qcolor.html">
            
                <a href="qcolor.html">
            
                    
                    QColor*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="qcolordialog.html">
            
                <a href="qcolordialog.html">
            
                    
                    QColorDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="qcombobox.md">
            
                <span>
            
                    
                    QComboBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="qdialog.html">
            
                <a href="qdialog.html">
            
                    
                    QDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="qerrormessage.h">
            
                <span>
            
                    
                    QErrorMessage*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="qfiledialog.html">
            
                <a href="qfiledialog.html">
            
                    
                    QFileDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="qfontdialog.html">
            
                <a href="qfontdialog.html">
            
                    
                    QFontDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="qframe.html">
            
                <a href="qframe.html">
            
                    
                    QFrame*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="qgridlayout.html">
            
                <a href="qgridlayout.html">
            
                    
                    QGridLayout*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="qicon.md">
            
                <span>
            
                    
                    QIcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="qinputdialog.html">
            
                <a href="qinputdialog.html">
            
                    
                    QInputDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="qlabel.html">
            
                <a href="qlabel.html">
            
                    
                    QLabel*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="qlineedit.html">
            
                <a href="qlineedit.html">
            
                    
                    QLineEdit*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="qmessagebox.html">
            
                <a href="qmessagebox.html">
            
                    
                    QMessageBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="qpagesetupdialog.html">
            
                <a href="qpagesetupdialog.html">
            
                    
                    QPageSetupDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="qpaintdevice.html">
            
                <a href="qpaintdevice.html">
            
                    
                    QPaintDevice*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="qpalette.md">
            
                <span>
            
                    
                    QPalette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="qprintdialog.md">
            
                <span>
            
                    
                    QPrintDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="qprogressbar.md">
            
                <span>
            
                    
                    QProgressBar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="qprogressdialog.md">
            
                <span>
            
                    
                    QProgressDialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="qpushbutton.html">
            
                <a href="qpushbutton.html">
            
                    
                    QPushButton*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="qsizepolicy.md">
            
                <span>
            
                    
                    QSizePolicy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="qtextedit.h">
            
                <span>
            
                    
                    QTextEdit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="qtablewidget.md">
            
                <span>
            
                    
                    QTableWidget/QTableWidgetItem/QTableWidgetSelectionRange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="qwidget.html">
            
                <a href="qwidget.html">
            
                    
                    QWidget/QWidgetData*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QColor*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- qcolor.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 日 12月 24 12:22:36 2017 (+0800)
;; Last-Updated: 日 12月 24 12:23:30 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 1
;; URL: http://wuhongyi.cn -->
<h1 id="qcolor">qcolor</h1>
<pre><code class="lang-cpp"><span class="hljs-comment">// QColor</span>

<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">enum</span> Spec { Invalid, Rgb, Hsv, Cmyk, Hsl };

    QColor();
    QColor(Qt::GlobalColor color);
    QColor(<span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> g, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>);
    QColor(QRgb rgb);
    QColor(<span class="hljs-keyword">const</span> QString&amp; name);
    QColor(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name);
    QColor(<span class="hljs-keyword">const</span> QColor &amp;color);
    QColor(Spec spec);

    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isValid</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function">QString <span class="hljs-title">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setNamedColor</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QString&amp; name)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> QStringList <span class="hljs-title">colorNames</span><span class="hljs-params">()</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">inline</span> Spec <span class="hljs-title">spec</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span>
    </span>{ <span class="hljs-keyword">return</span> cspec; }

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">alpha</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setAlpha</span><span class="hljs-params">(<span class="hljs-keyword">int</span> alpha)</span></span>;

    <span class="hljs-function">qreal <span class="hljs-title">alphaF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setAlphaF</span><span class="hljs-params">(qreal alpha)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">red</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">green</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">blue</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRed</span><span class="hljs-params">(<span class="hljs-keyword">int</span> red)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setGreen</span><span class="hljs-params">(<span class="hljs-keyword">int</span> green)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setBlue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> blue)</span></span>;

    <span class="hljs-function">qreal <span class="hljs-title">redF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">greenF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">blueF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRedF</span><span class="hljs-params">(qreal red)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setGreenF</span><span class="hljs-params">(qreal green)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setBlueF</span><span class="hljs-params">(qreal blue)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getRgb</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *r, <span class="hljs-keyword">int</span> *g, <span class="hljs-keyword">int</span> *b, <span class="hljs-keyword">int</span> *a = <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRgb</span><span class="hljs-params">(<span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> g, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getRgbF</span><span class="hljs-params">(qreal *r, qreal *g, qreal *b, qreal *a = <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRgbF</span><span class="hljs-params">(qreal r, qreal g, qreal b, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function">QRgb <span class="hljs-title">rgba</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRgba</span><span class="hljs-params">(QRgb rgba)</span></span>;

    <span class="hljs-function">QRgb <span class="hljs-title">rgb</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRgb</span><span class="hljs-params">(QRgb rgb)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hue</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// 0 &lt;= hue &lt; 360</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">saturation</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hsvHue</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// 0 &lt;= hue &lt; 360</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hsvSaturation</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function">qreal <span class="hljs-title">hueF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// 0.0 &lt;= hueF &lt; 360.0</span>
    <span class="hljs-function">qreal <span class="hljs-title">saturationF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">hsvHueF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// 0.0 &lt;= hueF &lt; 360.0</span>
    <span class="hljs-function">qreal <span class="hljs-title">hsvSaturationF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">valueF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getHsv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *h, <span class="hljs-keyword">int</span> *s, <span class="hljs-keyword">int</span> *v, <span class="hljs-keyword">int</span> *a = <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setHsv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> h, <span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getHsvF</span><span class="hljs-params">(qreal *h, qreal *s, qreal *v, qreal *a = <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setHsvF</span><span class="hljs-params">(qreal h, qreal s, qreal v, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cyan</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">magenta</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">yellow</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">black</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function">qreal <span class="hljs-title">cyanF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">magentaF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">yellowF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">blackF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getCmyk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *c, <span class="hljs-keyword">int</span> *m, <span class="hljs-keyword">int</span> *y, <span class="hljs-keyword">int</span> *k, <span class="hljs-keyword">int</span> *a = <span class="hljs-number">0</span>)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCmyk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getCmykF</span><span class="hljs-params">(qreal *c, qreal *m, qreal *y, qreal *k, qreal *a = <span class="hljs-number">0</span>)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCmykF</span><span class="hljs-params">(qreal c, qreal m, qreal y, qreal k, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hslHue</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// 0 &lt;= hue &lt; 360</span>
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">hslSaturation</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lightness</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function">qreal <span class="hljs-title">hslHueF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// 0.0 &lt;= hueF &lt; 360.0</span>
    <span class="hljs-function">qreal <span class="hljs-title">hslSaturationF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">qreal <span class="hljs-title">lightnessF</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getHsl</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *h, <span class="hljs-keyword">int</span> *s, <span class="hljs-keyword">int</span> *l, <span class="hljs-keyword">int</span> *a = <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setHsl</span><span class="hljs-params">(<span class="hljs-keyword">int</span> h, <span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getHslF</span><span class="hljs-params">(qreal *h, qreal *s, qreal *l, qreal *a = <span class="hljs-number">0</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setHslF</span><span class="hljs-params">(qreal h, qreal s, qreal l, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function">QColor <span class="hljs-title">toRgb</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">QColor <span class="hljs-title">toHsv</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">QColor <span class="hljs-title">toCmyk</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">QColor <span class="hljs-title">toHsl</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function">QColor <span class="hljs-title">convertTo</span><span class="hljs-params">(Spec colorSpec)</span> <span class="hljs-keyword">const</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromRgb</span><span class="hljs-params">(QRgb rgb)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromRgba</span><span class="hljs-params">(QRgb rgba)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromRgb</span><span class="hljs-params">(<span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> g, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromRgbF</span><span class="hljs-params">(qreal r, qreal g, qreal b, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromHsv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> h, <span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> v, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromHsvF</span><span class="hljs-params">(qreal h, qreal s, qreal v, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromCmyk</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> m, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromCmykF</span><span class="hljs-params">(qreal c, qreal m, qreal y, qreal k, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromHsl</span><span class="hljs-params">(<span class="hljs-keyword">int</span> h, <span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> a = <span class="hljs-number">255</span>)</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">static</span> QColor <span class="hljs-title">fromHslF</span><span class="hljs-params">(qreal h, qreal s, qreal l, qreal a = <span class="hljs-number">1.0</span>)</span></span>;

    <span class="hljs-function">QColor <span class="hljs-title">light</span><span class="hljs-params">(<span class="hljs-keyword">int</span> f = <span class="hljs-number">150</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">QColor <span class="hljs-title">lighter</span><span class="hljs-params">(<span class="hljs-keyword">int</span> f = <span class="hljs-number">150</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">QColor <span class="hljs-title">dark</span><span class="hljs-params">(<span class="hljs-keyword">int</span> f = <span class="hljs-number">200</span>)</span> <span class="hljs-keyword">const</span></span>;
    <span class="hljs-function">QColor <span class="hljs-title">darker</span><span class="hljs-params">(<span class="hljs-keyword">int</span> f = <span class="hljs-number">200</span>)</span> <span class="hljs-keyword">const</span></span>;

    QColor &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> QColor &amp;);
    QColor &amp;<span class="hljs-keyword">operator</span>=(Qt::GlobalColor color);

    <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-keyword">const</span> QColor &amp;c) <span class="hljs-keyword">const</span>;
    <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>!=(<span class="hljs-keyword">const</span> QColor &amp;c) <span class="hljs-keyword">const</span>;

    <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">QVariant</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> Q_WS_X11</span>
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">allowX11ColorNames</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAllowX11ColorNames</span><span class="hljs-params">(<span class="hljs-keyword">bool</span> enabled)</span></span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> QT3_SUPPORT</span>
    <span class="hljs-function"><span class="hljs-keyword">inline</span> QT3_SUPPORT_CONSTRUCTOR <span class="hljs-title">QColor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> z, Spec colorSpec)</span>
    </span>{ <span class="hljs-keyword">if</span> (colorSpec == Hsv) setHsv(x, y, z); <span class="hljs-keyword">else</span> setRgb(x, y, z); }

    <span class="hljs-function"><span class="hljs-keyword">inline</span> QT3_SUPPORT <span class="hljs-keyword">void</span> <span class="hljs-title">rgb</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *r, <span class="hljs-keyword">int</span> *g, <span class="hljs-keyword">int</span> *b)</span> <span class="hljs-keyword">const</span>
    </span>{ getRgb(r, g, b); }
    <span class="hljs-function"><span class="hljs-keyword">inline</span> QT3_SUPPORT <span class="hljs-keyword">void</span> <span class="hljs-title">hsv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *h, <span class="hljs-keyword">int</span> *s, <span class="hljs-keyword">int</span> *v)</span> <span class="hljs-keyword">const</span>
    </span>{ getHsv(h, s, v); }

    <span class="hljs-function"><span class="hljs-keyword">inline</span> QT3_SUPPORT <span class="hljs-keyword">void</span> <span class="hljs-title">setRgba</span><span class="hljs-params">(<span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> g, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> a)</span>
    </span>{ setRgb(r, g, b, a); }
    <span class="hljs-function"><span class="hljs-keyword">inline</span> QT3_SUPPORT <span class="hljs-keyword">void</span> <span class="hljs-title">getRgba</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *r, <span class="hljs-keyword">int</span> *g, <span class="hljs-keyword">int</span> *b, <span class="hljs-keyword">int</span> *a)</span> <span class="hljs-keyword">const</span>
    </span>{ getRgb(r, g, b, a); }

    <span class="hljs-function">QT3_SUPPORT uint <span class="hljs-title">pixel</span><span class="hljs-params">(<span class="hljs-keyword">int</span> screen = <span class="hljs-number">-1</span>)</span> <span class="hljs-keyword">const</span></span>;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">isValidColor</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QString &amp;name)</span></span>;
</code></pre>
<!-- qcolor.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="qcheckbox.md" class="navigation navigation-prev " aria-label="Previous page: QCheckBox">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="qcolordialog.html" class="navigation navigation-next " aria-label="Next page: QColorDialog*">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QColor*","level":"1.3.7","depth":2,"next":{"title":"QColorDialog*","level":"1.3.8","depth":2,"path":"QtGui/qcolordialog.md","ref":"QtGui/qcolordialog.md","articles":[]},"previous":{"title":"QCheckBox","level":"1.3.6","depth":2,"path":"QtGui/qcheckbox.md","ref":"QtGui/qcheckbox.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"QtGui/qcolor.md","mtime":"2017-12-24T04:23:30.705Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-24T08:34:37.723Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

