
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QtCore/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QtCore/">
            
                <a href="QtCore/">
            
                    
                    QtCore
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="QtCore/qlocale_blackberry.html">
            
                <a href="QtCore/qlocale_blackberry.html">
            
                    
                    QBBSystemLocaleData*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="QtCore/qcoreapplication.html">
            
                <a href="QtCore/qcoreapplication.html">
            
                    
                    QCoreApplication*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="QtCore/qdatetime.html">
            
                <a href="QtCore/qdatetime.html">
            
                    
                    QDate/QDateTime*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="QtCore/qdir.html">
            
                <a href="QtCore/qdir.html">
            
                    
                    QDir*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="QtCore/qcoreevent.html">
            
                <a href="QtCore/qcoreevent.html">
            
                    
                    QEvent/QActionEvent*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="QtCore/qeventloop.html">
            
                <a href="QtCore/qeventloop.html">
            
                    
                    QEventLoop*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="QtCore/qfile.html">
            
                <a href="QtCore/qfile.html">
            
                    
                    QFile*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="QtCore/qfileinfo.html">
            
                <a href="QtCore/qfileinfo.html">
            
                    
                    QFileInfo/QFileInfoList/QFileInfoListIterator*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="QtCore/qglobal.html">
            
                <a href="QtCore/qglobal.html">
            
                    
                    QGlobalStatic/QGlobalStaticDeleter/Q_INT8/Q_INT16/Q_INT32/Q_INT64/QIntegerForSize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="QtCore/qiodevice.html">
            
                <a href="QtCore/qiodevice.html">
            
                    
                    QIODevice*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="QtCore/qlocale.html">
            
                <a href="QtCore/qlocale.html">
            
                    
                    QLocale*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="QtCore/qobject.html">
            
                <a href="QtCore/qobject.html">
            
                    
                    QObject/QObjectData/QObjectList/QObjectUserData*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="QtCore/qprocess.html">
            
                <a href="QtCore/qprocess.html">
            
                    
                    QProcess/QProcessEnvironment*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="QtCore/qresource.html">
            
                <a href="QtCore/qresource.html">
            
                    
                    QResource*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="QtCore/qstring.html">
            
                <a href="QtCore/qstring.html">
            
                    
                    QString/QStringRef*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="QtCore/qstringlist.html">
            
                <a href="QtCore/qstringlist.html">
            
                    
                    QStringList/QStringListIterator*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="QtCore/qnamespace.html">
            
                <a href="QtCore/qnamespace.html">
            
                    
                    Qt/QInternal*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="QtCore/qtextcodec.html">
            
                <a href="QtCore/qtextcodec.html">
            
                    
                    QTextCodec/QTextDecoder/QTextEncoder*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="QtCore/qtextstream.html">
            
                <a href="QtCore/qtextstream.html">
            
                    
                    QTextStream/QTextIStream/QTextOStream/QTextStreamFunction/QTextStreamManipulator*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="QtCore/qvariant.html">
            
                <a href="QtCore/qvariant.html">
            
                    
                    QVariant/QVariantHash/QVariantList/QVariantMap*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="QtGui/">
            
                <a href="QtGui/">
            
                    
                    QtGui
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="QtGui/qevent.html">
            
                <a href="QtGui/qevent.html">
            
                    
                    QClipboardEvent/QCloseEvent/QDropEvent/QHelpEvent/QHideEvent/QHoverEvent/QIconDragEvent/QInputEvent/QInputMethodEvent/QKeyEvent/QMouseEvent/QMoveEvent/QPaintEvent/QShowEvent/QTabletEvent/QToolBarChangeEvent/QTouchEvent/QUpdateLaterEvent/QWheelEvent/QWindowStateChangeEvent*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="QtGui/qabstractbutton.html">
            
                <a href="QtGui/qabstractbutton.html">
            
                    
                    QAbstractButton*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="QtGui/qaction.html">
            
                <a href="QtGui/qaction.html">
            
                    
                    QAction*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="QtGui/qactiongroup.html">
            
                <a href="QtGui/qactiongroup.html">
            
                    
                    QActionGroup*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="QtGui/qapplication.html">
            
                <a href="QtGui/qapplication.html">
            
                    
                    QApplication*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="QtGui/qbitmap.html">
            
                <a href="QtGui/qbitmap.html">
            
                    
                    QBitmap*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="QtGui/qboxlayout.html">
            
                <a href="QtGui/qboxlayout.html">
            
                    
                    QBoxLayout/QHBoxLayout/QVBoxLayout*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="QtGui/qbrush.html">
            
                <a href="QtGui/qbrush.html">
            
                    
                    QBrush/QBrushData/QGradient/QRadialGradient/QConicalGradient*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="QtGui/qbuttongroup.html">
            
                <a href="QtGui/qbuttongroup.html">
            
                    
                    QButtonGroup*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="QtGui/qcalendarwidget.md">
            
                <span>
            
                    
                    QCalendarWidget*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="QtGui/qcdestyle.md">
            
                <span>
            
                    
                    QCDEStyle*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="QtGui/qcheckbox.html">
            
                <a href="QtGui/qcheckbox.html">
            
                    
                    QCheckBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="QtGui/qcleanlooksstyle.md">
            
                <span>
            
                    
                    QCleanlooksStyle*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="QtGui/qclipboard.md">
            
                <span>
            
                    
                    QClipboard*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="QtGui/qcolor.html">
            
                <a href="QtGui/qcolor.html">
            
                    
                    QColor*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="QtGui/qcolordialog.html">
            
                <a href="QtGui/qcolordialog.html">
            
                    
                    QColorDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="QtGui/qcombobox.html">
            
                <a href="QtGui/qcombobox.html">
            
                    
                    QComboBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="QtGui/qcursor.html">
            
                <a href="QtGui/qcursor.html">
            
                    
                    QCursor/QCursorShape*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="QtGui/qdialog.html">
            
                <a href="QtGui/qdialog.html">
            
                    
                    QDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="QtGui/qerrormessage.html">
            
                <a href="QtGui/qerrormessage.html">
            
                    
                    QErrorMessage*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="QtGui/qfiledialog.html">
            
                <a href="QtGui/qfiledialog.html">
            
                    
                    QFileDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="QtGui/qfont.html">
            
                <a href="QtGui/qfont.html">
            
                    
                    QFont*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="QtGui/qfontdialog.html">
            
                <a href="QtGui/qfontdialog.html">
            
                    
                    QFontDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="QtGui/qframe.html">
            
                <a href="QtGui/qframe.html">
            
                    
                    QFrame*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="QtGui/qgridlayout.html">
            
                <a href="QtGui/qgridlayout.html">
            
                    
                    QGridLayout*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="QtGui/qgroupbox.html">
            
                <a href="QtGui/qgroupbox.html">
            
                    
                    QGroupBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="QtGui/qicon.html">
            
                <a href="QtGui/qicon.html">
            
                    
                    QIcon/QIconSet*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="QtGui/qimage.html">
            
                <a href="QtGui/qimage.html">
            
                    
                    QImage*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="QtGui/qinputdialog.html">
            
                <a href="QtGui/qinputdialog.html">
            
                    
                    QInputDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="QtGui/qlabel.html">
            
                <a href="QtGui/qlabel.html">
            
                    
                    QLabel*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="QtGui/qlineedit.html">
            
                <a href="QtGui/qlineedit.html">
            
                    
                    QLineEdit*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="QtGui/qmainwindow.html">
            
                <a href="QtGui/qmainwindow.html">
            
                    
                    QMainWindow*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="QtGui/qmenu.html">
            
                <a href="QtGui/qmenu.html">
            
                    
                    QMenu*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="QtGui/qmessagebox.html">
            
                <a href="QtGui/qmessagebox.html">
            
                    
                    QMessageBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="QtGui/qpagesetupdialog.html">
            
                <a href="QtGui/qpagesetupdialog.html">
            
                    
                    QPageSetupDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="QtGui/qpaintdevice.html">
            
                <a href="QtGui/qpaintdevice.html">
            
                    
                    QPaintDevice*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="QtGui/qpalette.html">
            
                <a href="QtGui/qpalette.html">
            
                    
                    QPalette/QColorGroup*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="QtGui/qpen.html">
            
                <a href="QtGui/qpen.html">
            
                    
                    QPen*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="QtGui/qpixmap.html">
            
                <a href="QtGui/qpixmap.html">
            
                    
                    QPixmap*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="QtGui/qprintdialog.html">
            
                <a href="QtGui/qprintdialog.html">
            
                    
                    QPrintDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="QtGui/qprogressbar.html">
            
                <a href="QtGui/qprogressbar.html">
            
                    
                    QProgressBar*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="QtGui/qprogressdialog.html">
            
                <a href="QtGui/qprogressdialog.html">
            
                    
                    QProgressDialog*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="QtGui/qpushbutton.html">
            
                <a href="QtGui/qpushbutton.html">
            
                    
                    QPushButton*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="QtGui/qradiobutton.html">
            
                <a href="QtGui/qradiobutton.html">
            
                    
                    QRadioButton*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="QtGui/qsizepolicy.html">
            
                <a href="QtGui/qsizepolicy.html">
            
                    
                    QSizePolicy*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="QtGui/qstatusbar.html">
            
                <a href="QtGui/qstatusbar.html">
            
                    
                    QStatusBar*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="QtGui/qspinbox.html">
            
                <a href="QtGui/qspinbox.html">
            
                    
                    QSpinBox*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="QtGui/qtextedit.html">
            
                <a href="QtGui/qtextedit.html">
            
                    
                    QTextEdit*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="QtGui/qtablewidget.html">
            
                <a href="QtGui/qtablewidget.html">
            
                    
                    QTableWidget/QTableWidgetItem/QTableWidgetSelectionRange*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="QtGui/qwidget.html">
            
                <a href="QtGui/qwidget.html">
            
                    
                    QWidget/QWidgetData*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="QtGui/qx11embed_x11.md">
            
                <span>
            
                    
                    QX11EmbedContainer/QX11EmbedWidget*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="QtGui/qx11info_x11.md">
            
                <span>
            
                    
                    QX11Info*
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- README.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 三 12月 13 16:06:24 2017 (+0800)
;; Last-Updated: 二 1月  2 23:13:00 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 11
;; URL: http://wuhongyi.cn -->
<h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<p>Qt4 &#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x5305;&#x542B;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x5E76;&#x5B9E;&#x73B0;&#x5404;&#x81EA;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x3002;Qt4&#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6A21;&#x5757;&#x6709;&#xFF1A;</p>
<ul>
<li>QtCore,Qt4&#x7684;&#x57FA;&#x672C;&#x6A21;&#x5757;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x7684;Qt&#x6838;&#x5FC3;&#x7684;&#x975E;GUI&#x7C7B;&#xFF0C;&#x6240;&#x6709;&#x5176;&#x5B83;&#x7684;&#x6A21;&#x5757;&#x90FD;&#x4F9D;&#x8D56;&#x4E8E;&#x8BE5;&#x6A21;&#x5757;&#x3002;</li>
<li>QtGui&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x56FE;&#x5F62;&#x7528;&#x6237;&#x754C;&#x9762;&#x7C7B;&#x3002;</li>
<li>QtMultimedia&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x4F4E;&#x7EA7;&#x591A;&#x5A92;&#x4F53;&#x7F16;&#x7A0B;&#x7684;&#x652F;&#x6301;&#x3002;</li>
<li>QtNetwork&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;Qt&#x7684;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x7C7B;&#x3002;</li>
<li>QtOpenGL&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;OpenGL&#x7684;&#x652F;&#x6301;&#x7C7B;&#x3002;</li>
<li>QtOpenVG&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5BF9;OpenVG&#x7684;&#x652F;&#x6301;&#x7C7B;&#x3002;</li>
<li>QtScript&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x811A;&#x672C;&#x7684;&#x652F;&#x6301;&#x3002;</li>
<li>QtScriptTools&#xFF0C;&#x811A;&#x672C;&#x8C03;&#x8BD5;&#x5668;&#x3002;</li>
<li>QtSql&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7C7B;&#x3002;</li>
<li>QtSvg&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x663E;&#x793A;&#x548C;&#x751F;&#x6210;SVG&#xFF08;Scalable Vector Graphics&#xFF09;&#x7C7B;&#x3002;</li>
<li>QtWebKit&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x663E;&#x793A;&#x548C;&#x7F16;&#x8F91;Web&#x5185;&#x5BB9;&#x7684;&#x7C7B;&#x578B;&#x3002;</li>
<li>QtXml&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5904;&#x7406;XML&#xFF08;eXtensible Markup Language&#xFF09;&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x3002;</li>
<li>QtXmlPatters&#xFF0C;&#x4E3A;XML&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x4E86;XQuery&#x548C;XPath&#x5F15;&#x64CE;&#x3002;</li>
<li>QtDeclarative&#xFF0C;&#x58F0;&#x660E;&#x5F0F;UI&#x5F15;&#x64CE;&#x3002;</li>
<li>Phono&#xFF0C;&#x591A;&#x5A92;&#x4F53;&#x6846;&#x67B6;&#x3002;</li>
<li>Qt3Support&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x540C;Qt4&#x4EE5;&#x524D;&#x7248;&#x672C;Qt3&#x517C;&#x5BB9;&#x7684;&#x7C7B;&#xFF0C;&#x4EE5;&#x4F7F;&#x5F97;Qt3&#x7684;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x66F4;&#x5BB9;&#x6613;&#x5730;&#x79FB;&#x690D;&#x5230;Qt4.</li>
</ul>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6A21;&#x5757;&#x5C5E;&#x4E8E;Qt&#x5DE5;&#x5177;&#xFF0C;&#x5177;&#x4F53;&#x6709;&#xFF1A;</p>
<ul>
<li>QtDesigner&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x6269;&#x5C55;Qt&#x8BBE;&#x8BA1;&#x5668;&#xFF08;Qt Designer&#xFF09;&#x7684;&#x7C7B;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x5458;&#x80FD;&#x591F;&#x4E3A;Qt&#x8BBE;&#x8BA1;&#x5668;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Qt&#x7A97;&#x53E3;&#x90E8;&#x4EF6;&#x63D2;&#x4EF6;&#xFF08;widget plugins&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x521B;&#x5EFA;&#x80FD;&#x591F;&#x8BBF;&#x95EE;Qt&#x8BBE;&#x8BA1;&#x5668;&#x7EC4;&#x4EF6;&#x7684;&#x7C7B;&#xFF1B;</li>
<li>QtUiTools&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x76F4;&#x63A5;&#x5904;&#x7406;ui&#xFF08;User INterface&#xFF09;&#x6587;&#x4EF6;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4F7F;&#x7528;ui&#x6587;&#x4EF6;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x754C;&#x9762;&#x3002;</li>
<li>QtHelp&#xFF0C;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x52A0;&#x8F7D;Qt&#x52A9;&#x624B;&#xFF08;Qt Assistant&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x652F;&#x6301;&#x5728;&#x7EBF;&#x5E2E;&#x52A9;&#xFF08;online help&#xFF09;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li>QtTest&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x5BF9;Qt&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x5E93;&#x8FDB;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF08;unit testing&#xFF09;&#x7684;&#x7C7B;&#x3002;</li>
</ul>
<p>UNIX&#x5E73;&#x53F0;&#x7684;Qt4&#x7248;&#x672C;&#x8FD8;&#x5305;&#x542B;QtDBus&#x6269;&#x5C55;&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4F7F;&#x7528;D-Bus&#x8FDB;&#x884C;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#xFF08;Inter-Process Communication&#xFF0C;IPC&#xFF09;&#x7684;Qt&#x7C7B;&#x3002;</p>
<p>&#x5728;qmake&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;QtCore&#x548C;QtGui&#x6A21;&#x5757;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;QtGui&#x6A21;&#x5757;&#xFF0C;&#x800C;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528;QtCore&#x94FE;&#x63A5;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;qmake&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x201C;QT-=gui&#x201D;&#x6765;&#x53D6;&#x6D88;&#x5BF9;QtGui&#x6A21;&#x5757;&#x7684;&#x5305;&#x542B;&#xFF09;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x9700;&#x914D;&#x7F6E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x7C7B;&#x3002;&#x800C;&#x5BF9;&#x4E8E;Qt&#x7684;&#x5176;&#x5B83;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x5728;qmake&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;QT&#x9009;&#x9879;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-text">&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x901A;&#x8FC7;#include&lt;QtGui/QtGui&gt;&#x5305;&#x542B;&#x6574;&#x4E2A;QtGui&#x6A21;&#x5757;&#x6240;&#x6709;&#x7C7B;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;QtGui&#x662F;&#x6A21;&#x5757;&#x540D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;QtGui&#x662F;QtGui&#x6A21;&#x5757;&#xFF08;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x4E0B;&#x7684;&#x9884;&#x5B9A;&#x4E49;&#x5934;&#x6587;&#x4EF6;&#xFF08;&#x6216;&#x8005;&#x4F7F;&#x7528;#include&lt;QtGui&gt;&#xFF0C;&#x5176;&#x6548;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x8FC7;&#x6B64;&#x65F6;&lt;QtGui&gt;&#x662F;QtGui&#x6A21;&#x5757;&#xFF08;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x4E0B;&#x7684;&#x9884;&#x5B9A;&#x4E49;&#x5934;&#x6587;&#x4EF6;&#xFF09;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x5305;&#x542B;&#x67D0;&#x4E2A;&#x7C7B;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF1A;#include&lt;QtGui/Qapplication&gt;(&#x6216;&#x8005;#include&lt;Qapplication&gt;)
</code></pre>
<!-- 
```cpp
//未找到分类
#include <QDebug>


QByteArray
```
-->
<!-- 精通Qt4编程 book 115 -->
<!-- README.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="QtCore/" class="navigation navigation-next navigation-unique" aria-label="Next page: QtCore">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1","depth":1,"next":{"title":"QtCore","level":"1.2","depth":1,"path":"QtCore/README.md","ref":"QtCore/README.md","articles":[{"title":"QBBSystemLocaleData*","level":"1.2.1","depth":2,"path":"QtCore/qlocale_blackberry.md","ref":"QtCore/qlocale_blackberry.md","articles":[]},{"title":"QCoreApplication*","level":"1.2.2","depth":2,"path":"QtCore/qcoreapplication.md","ref":"QtCore/qcoreapplication.md","articles":[]},{"title":"QDate/QDateTime*","level":"1.2.3","depth":2,"path":"QtCore/qdatetime.md","ref":"QtCore/qdatetime.md","articles":[]},{"title":"QDir*","level":"1.2.4","depth":2,"path":"QtCore/qdir.md","ref":"QtCore/qdir.md","articles":[]},{"title":"QEvent/QActionEvent*","level":"1.2.5","depth":2,"path":"QtCore/qcoreevent.md","ref":"QtCore/qcoreevent.md","articles":[]},{"title":"QEventLoop*","level":"1.2.6","depth":2,"path":"QtCore/qeventloop.md","ref":"QtCore/qeventloop.md","articles":[]},{"title":"QFile*","level":"1.2.7","depth":2,"path":"QtCore/qfile.md","ref":"QtCore/qfile.md","articles":[]},{"title":"QFileInfo/QFileInfoList/QFileInfoListIterator*","level":"1.2.8","depth":2,"path":"QtCore/qfileinfo.md","ref":"QtCore/qfileinfo.md","articles":[]},{"title":"QGlobalStatic/QGlobalStaticDeleter/Q_INT8/Q_INT16/Q_INT32/Q_INT64/QIntegerForSize","level":"1.2.9","depth":2,"path":"QtCore/qglobal.md","ref":"QtCore/qglobal.md","articles":[]},{"title":"QIODevice*","level":"1.2.10","depth":2,"path":"QtCore/qiodevice.md","ref":"QtCore/qiodevice.md","articles":[]},{"title":"QLocale*","level":"1.2.11","depth":2,"path":"QtCore/qlocale.md","ref":"QtCore/qlocale.md","articles":[]},{"title":"QObject/QObjectData/QObjectList/QObjectUserData*","level":"1.2.12","depth":2,"path":"QtCore/qobject.md","ref":"QtCore/qobject.md","articles":[]},{"title":"QProcess/QProcessEnvironment*","level":"1.2.13","depth":2,"path":"QtCore/qprocess.md","ref":"QtCore/qprocess.md","articles":[]},{"title":"QResource*","level":"1.2.14","depth":2,"path":"QtCore/qresource.md","ref":"QtCore/qresource.md","articles":[]},{"title":"QString/QStringRef*","level":"1.2.15","depth":2,"path":"QtCore/qstring.md","ref":"QtCore/qstring.md","articles":[]},{"title":"QStringList/QStringListIterator*","level":"1.2.16","depth":2,"path":"QtCore/qstringlist.md","ref":"QtCore/qstringlist.md","articles":[]},{"title":"Qt/QInternal*","level":"1.2.17","depth":2,"path":"QtCore/qnamespace.md","ref":"QtCore/qnamespace.md","articles":[]},{"title":"QTextCodec/QTextDecoder/QTextEncoder*","level":"1.2.18","depth":2,"path":"QtCore/qtextcodec.md","ref":"QtCore/qtextcodec.md","articles":[]},{"title":"QTextStream/QTextIStream/QTextOStream/QTextStreamFunction/QTextStreamManipulator*","level":"1.2.19","depth":2,"path":"QtCore/qtextstream.md","ref":"QtCore/qtextstream.md","articles":[]},{"title":"QVariant/QVariantHash/QVariantList/QVariantMap*","level":"1.2.20","depth":2,"path":"QtCore/qvariant.md","ref":"QtCore/qvariant.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-01-07T14:08:04.903Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-01T12:33:44.495Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

